<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@picocss/pico/css/pico.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Vorsorgerechner</title>
  </head>
  <body data-theme="light">
    <main class="container">

      <h1 align="center">Vorsorgerechner</h1>
      <div id="inputs" class="grid">
        <form name="inputs">
          <div>
            <input type="number" id="income" placeholder="Jahreszieleinkommen" oninput="calculate()" required>
          </div>
          <div>
            <label for="contribution" align="center">Monatlicher Beitrag: <output id="contributionoutput" width="parent" align="center">0.5%</output></label>
            <input type="range" id="contribution" min="0.5" max="2.5" step="0.5" value="0.5" oninput="contributionoutput.value = contribution.value + '%'">
          </div>
        </form>
        <div>
          <h3 align="center">Nach 1 Jahr <p class="display"></h3>
          <h3 align="center">Nach 2 Jahren <p class="display"></h3>
          <h3 align="center">Nach 3 Jahren <p class="display"></h3>
          
        </div>
      </div> 

    </main>
    <script src="js/script.js">
    </script>
  </body>
</html>
